

PROPIEDAD_PRIVADA=Soy privada
VITE_HOLA=Mundo en Produccion

VITE_APIKEY=AIzaSyAyd6N51rlRgLQkJM9uF5LziYprjlQRUVI
VITE_AUTHDOMAIN=react-journal-f683a.firebaseapp.com
VITE_PROJECTID=react-journal-f683a
VITE_STORAGEBUCKET=react-journal-f683a.appspot.com
VITE_MESSAGINGSENDERID=649354846682
VITE_APPID=1:649354846682:web:433329e97095bd5e51a0e